{
    "version": "1.0.0",
    "author": "Smittel",
    "name": "AI Assistant",
    "type": "windowed",
    "windows": [{
        "defaultWidth": 600,
        "defaultHeight": 800,
        "minWidth": 600,
        "minHeight": 200,
        "resizable": true,
        "title": "AI Assistants",
        "html": "index.html",
        "js": "index.js",
        "css": "aichat.css",
        "draggable": true
    }],
    "icon": "settings.png",
    "about": "An example application"
}